# scoredisplay

Android/ScoreDisplay/app/: build.gradle
Android/ScoreDisplay/app/release/: output-metadata.json
Android/ScoreDisplay/app/src/androidTest/java/com/krhom/scoredisplay/: ExampleInstrumentedTest.java
Android/ScoreDisplay/app/src/main/: AndroidManifest.xml
Android/ScoreDisplay/app/src/main/java/com/krhom/scoredisplay/: BaseDialogFragment.java  BluetoothDeviceArrayAdapter.java  BluetoothDeviceConnection.java  BluetoothDeviceStatus.java  BluetoothDeviceStatusChangedListener.java  BluetoothManager.java  BluetoothScanActivity.java  MainActivity.java  TeamSettingsActivity.java
Android/ScoreDisplay/app/src/main/java/com/krhom/scoredisplay/bluetooth/: BluetoothDeviceArrayAdapter.java  BluetoothDeviceConnection.java  BluetoothDeviceConnectionStateChangedListener.java  BluetoothManager.java  (+1 more)
Android/ScoreDisplay/app/src/main/res/font/: dseg.xml
Android/ScoreDisplay/app/src/main/res/layout/: activity_bluetooth_scan.xml  activity_main.xml  bluetooth_device_view.xml  team_setup_dialog.xml
Android/ScoreDisplay/app/src/main/res/layout-land/: activity_main.xml  team_setup_dialog.xml
Android/ScoreDisplay/app/src/main/res/values/: attrs_bluetooth_device.xml  colors.xml  dialog.xml  strings.xml  styles.xml  themes.xml
Android/ScoreDisplay/app/src/main/res/values-fr/: strings.xml
Android/ScoreDisplay/app/src/main/res/values-night/: styles.xml  themes.xml
Android/ScoreDisplay/app/src/main/res/xml/: team1_preferences.xml  team2_preferences.xml
Android/ScoreDisplay/app/src/test/java/com/krhom/scoredisplay/: ExampleUnitTest.java
(+8 files in other folders)
